{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "poetry init",
      "command": "curl -sSL https://install.python-poetry.org | python3 -"
    },
    {
      "name": "ui npm",
      "command": "cd libs/ui && npm install && npm run build"
    },
    {
      "name": "superagent poetry install",
      "command": "cd libs/superagent && poetry install && poetry run prisma generate"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "gunicorn": {
      "name": "gunicorn",
      "command": "cd libs/superagent && poetry run gunicorn --bind :7070 --workers 2 --timeout 0  --worker-class uvicorn.workers.UvicornWorker  --threads 8 app.main:app",
      "runAtStart": true,
      "preview": {
        "port": 7070
      }
    },
    "startweb": {
      "name": "npmrunstart",
      "command": "cd libs/ui && npm run start",
      "runAtStart": true,
      "preview": {
        "port": 8080
      }
    }
  }
}
